
:root {
    font-size: 10px;

    /* you can edit these variables */

    /* change to 'none', if there are problems with capitalization */
    --capitalization: capitalize;

    --chkbox-off-mask-selected: url("images/checkbox-off-kaios-2.5.3_white.svg");
    --chkbox-on-mask-selected: url("images/checkbox-on-kaios-2.5.3_white.svg");
    --chkbox-off-mask-norm: url("images/checkbox-off-kaios-2.5.3_black.svg");
    --chkbox-on-mask-norm: url("images/checkbox-on-kaios-2.5.3_black.svg");
    /* change to 'auto', if you want scrolling */
    --content-overflow: hidden;

    --app-background: #ffffff;

    --header-background: rgb(31, 96, 237);
    --header-color: #ffffff;

    --softkeys-background: #CCCCCC;
    --softkeys-color: #323232;

    --item-background: #ffffff;
    --item-text-color: #323232;
    --item-subtext-color: #6A6A6A;

    --item-focused-background: rgb(31, 96, 237);
    --item-focused-text-color: #ffffff;
    --item-focused-subtext-color: #ffffff;

    --arrow-color: #000000;

    --button-background: #CCCCCC;
    --button-color: #323232;

    --button-background-focused: rgb(31, 96, 237);
    --button-color-focused: #ffffff;

    --textarea-height: 5rem;

    --slider-color: #AAAAAA;
    --slider-color-selected: rgb(31, 96, 237);

    --slider-focused-color: #AAAAAA;
    --slider-focused-selected: #ffffff;

    --progress-color: #AAAAAA;
    --progress-color-selected: rgb(31, 96, 237);

    --progress-focused-color: #AAAAAA;
    --progress-focused-selected: #ffffff;

    --separator-background: #E6E6E6;
    --separator-color: #6A6A6A;
}