{
  "version": "1.2.0",
  "name": "delta.map",
  "description": "Modern Cached Map powered by OpenStreetMap and other APIs",
  "launch_path": "/index.html",
  "type": "certified",
  "fullscreen": "false",
  "icons": {
    "56": "/icons/icon-56-56.png",
    "112": "/icons/icon-112-112.png",
    "128": "/icons/icon-128-128.png"
  },

  "developer": {
    "name": "strukturart",
    "url": "https://github.com/strukturart/osm-map"
  },

	"dependencies": {
		"ads-sdk": "1.5.0"
	},

  "activities": {
    "open": {
      "filters": {
        "type": [
          "application/gpx+xml",
          "text/xml",
          "application/xml",
          "application/octet-stream"
        ]
      },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html"
    },
    "view": {
      "filters": {
        "type": "url",
        "url": {
          "required": true,
          "regexp": "\t^https:\\/\\/[a-z.]{0,4}openstreetmap.org\\/#map=(\\d){2}(\\/)[+-]?([0-9]*[.])?[0-9]+(\\/)[+-]?([0-9]*[.])?[0-9]+"
        }
      },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html"
    }
  },

  "permissions": {
    "geolocation": {
      "description": "Required to show user's location on map"
    },
    "wifi-manage": {
     "description": "Required to display Wifi Statistics"
    },
    "device-storage:sdcard": {
      "description": "Required to read and export GeoJson files to SD",
      "access": "readwrite"
    },
    "networkstats-manage": {
      "description": "Required to display Wifi Statistics"
    },
    "video-capture": {
			"description": "Required to read QR Codes using the Camera"
		},


    "wake-lock": {},
    "power": {},

    "spatialnavigation-app-manage": {
      "navigator.spatialNavigationEnabled": false
    },

    "systemXHR": {
      "description": "Required to load remote content"
    }
  }
}
