{
  "version": "1.2.7",
  "name": "KaiMap",
  "description": "Modern Cached Map powered by OpenStreetMap and other APIs",
  "launch_path": "/index.html",
  "type": "certified",
  "origin": "app://kaimap.delta.org",
  "fullscreen": true,
  "theme_color": "#1F60ED",
  "icons": {
    "56": "/icons/icon-56-56.png",
    "112": "/icons/icon-112-112.png",
    "128": "/icons/icon-128-128.png"
  },
  "developer": {
    "name": "delta-apps",
    "url": "https://github.com/Delta-Applications"
  },

  "dependencies": {
    "ads-sdk": "1.5.0"
  },
  "redirects": [
    {

      "from": "https://delta-applications.github.io/KaiMap/",
      "to": "/oauth.html"
    }
  ],

  "activities": {
    "open": {
      "filters": {
        "type": [
          "application/gpx+xml",
          "text/xml",
          "application/xml",
          "application/octet-stream"
        ]
      },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html"
    },
    "view": {
      "filters": [{
        "type": "url",
        "url": {
          "required": true,
          "regexp": "^https:\\/\\/[a-z.]{0,4}openstreetmap.org\\/#map=(\\d){2}(\\/)[+-]?([0-9]*[.])?[0-9]+(\\/)[+-]?([0-9]*[.])?[0-9]+"
        }
      },
      {
        "type": "url",
        "url": {
          "required": true,
          "regexp": "^https?:\\/\\/(www\\.)?osm\\.org\\/go\\/([a-zA-Z0-9_\\-~]+)"
        }
      }],
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html"
    }
  },

  "permissions": {
    "feature-detection":{
      "description": "Check device capabilities such as Torch"
    },
    "flashlight":{
     "description": "Light up 800T Flashlight"
    },
    "geolocation": {
      "description": "Required to show user's location on map"
    },
    "wifi-manage": {
      "description": "Required to display Wifi Statistics"
    },
    "device-storage:sdcard": {
      "description": "Required to read and export GeoJson files to SD",
      "access": "readwrite"
    },
    "networkstats-manage": {
      "description": "Required to display Wifi Statistics"
    },
    "video-capture": {
      "description": "Required to read QR Codes using the Camera"
    },
    "camera": {
      "description": "Light up Camera Flash"
    },
    "device-storage:sdcard": {
      "description": "Scan and write SD-Card for GPX, GeoJSON, and KML Files",
      "access": "readwrite"
    },
    "wake-lock": {},
    "power": {},

    "spatialnavigation-app-manage": {
      "navigator.spatialNavigationEnabled": false
    },

    "systemXHR": {
      "description": "Required to load remote content"
    }
  }
}