.kaios-toast {
  position: fixed;
  background-color: #363636;
  border-radius: 3px;
  width: 100%;
  color: var(--item-focused-text-color);
  text-align: center;
  word-wrap: break-word;
  opacity: 0.4;
  font-family: "Open Sans";
  font-weight: 100;
  font-size: 1.5rem;
  z-index: 99999;
  transition: opacity 0.25s, top 0.25s, bottom 0.25s, -webkit-transform 0.25s;
  transition: transform 0.25s, opacity 0.25s, top 0.25s, bottom 0.25s;
  transition: transform 0.25s, opacity 0.25s, top 0.25s, bottom 0.25s, -webkit-transform 0.25s;
  box-sizing: border-box;
  max-width: 18rem;
}

.kaios-toast-content {
  padding: 8px
}

.kaios-toast-north {
  left: 50%;
  transform: translateX(-50%);
  top: -54px;
}

.kaios-toast-north.kaios-toast-shown {
  opacity: 1;
  top: 27px;
}

.kaios-toast-south {
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}

.kaios-toast-south.kaios-toast-shown {
  opacity: 1;
  bottom: 30px;
}

.kaios-toast-error {
  background-color: #ff3d3d;
  border-radius: 3px;
  color: var(--item-focused-text-color);
}

.kaios-toast-info {
  background-color: rgb(31, 96, 237);
  border-radius: 3px;
  color: var(--item-focused-text-color);
}

.kaios-toast-success {
  background-color: #3fc075;
  border-radius: 3px;
  color: var(--item-focused-text-color);
}

.kaios-toast-warning {
  background-color: #ffb618;
  border-radius: 3px;
  color: var(--item-focused-text-color);
}