/* MAIN COLORS */






/* MAIN COLORS */

:root {
--accent-color: rgb(31, 96, 237);
  --color-one: black;
  --color-two: rgb(31, 96, 237);
  --color-three: silver;
  --color-four: rgb(99, 99, 99);
  --color-five: rgb(38, 38, 38);
  --color-six: rgb(78, 206, 144);
  --color-seven: gainsboro;
}

*,
*:before,
*:after {
  border: 0px;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}



img#about{
    display:block;
    padding:1px;
    font-size:13px
}
*::-webkit-scrollbar {
  width: 0 !important;
  background-color: transparent !important;
  display: none !important;
}

:focus {
  outline: 0px;
}

@font-face {
  font-family: "Lato-Regular";
  src: url("../fonts/Lato-Regular.ttf");
}

html,
body {
  font-family: "Lato-Regular";
  font-weight: 100;
  width: 100%;
  position: relative;
  margin: 0px;
  padding: 0px;
  font-size: 0.95rem;
  line-height: 1.4rem;
  -webkit-appearance: none;
  scroll-behavior: smooth;
  height: 100%;
  margin: 0;
}

p {
  margin: 1rem 0 1rem 0;
}

h1 {
  font-size: 1.1rem;
  margin: 25px 0 5px 0;
  color: gray;
  text-transform: uppercase;
}

h2 {
  font-size: 1.1rem;
  margin: 25px 0 5px 0;
  color: gray;
  text-transform: uppercase;
}

#goodbye {
  position: fixed;
  z-index: 20000;
  left: 0;
  top: 0;
  background: black;
  color: white;
  font-size: 18px;
  padding: 70px 5px 5px 5px;
  display: none;
}

#ciao {
  padding: 5px;
  text-align: center;
  display: none;
}

#ciao ul {
  margin: 20px 0 0px 0;
}

#ciao ul li {
  margin: 0 0 0px 0;
  font-size: 14px;
  list-style: none;
}

#ciao ul li:first-child {
  color: yellow;
  margin: 0 0 5px 0;
}

/*///////////////////////////
///GET POSITION////////////////*/

div#get-position {
  max-width: 100vw;
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  background: black;
  color: white;
  font-size: 14px;
  padding: 5px;
}

div#get-position div {
  background: black;
  color: white;
  font-size: 14px;
  padding: 3px;
}

div#get-position div#intro-footer {
  position: absolute;
  bottom: 20px;
  font-size: 0.8rem;
  text-align: center;
  width: 100%;
  left: 0px;
}

div#message div {
  background: black;
  color: white;
  font-size: 14px;
  padding: 3px;
}
div#message div#intro-footer {
  position: absolute;
  bottom: 20px;
  font-size: 0.8rem;
  text-align: center;
  width: 100%;
  left: 0px;
}

#donation {
  padding: 5px;
  text-align: center;
  display: none;
}

.debug {
  outline: 1px solid red;
}

img.marker-1 {
  filter: hue-rotate(120deg);
}

/*///////////////////////////
///MARKERS////////////////*/




.earthquake-marker {
  background: rgb(255, 72, 0);
  border-radius: 50%;
}
/*rgb(5, 58, 231)*/
.default-marker {
  background: var(--accent-color);
  border-radius: 40%;
  border: 3px solid var(--accent-color),0.5;
  box-shadow: 3px 4px 5px rgb(17, 17, 17);
}

.follow-marker {
  width: 0px;
  height: 0px;
  background: #32a852;
 /* border-radius: 30%;*/
  border-width: 0 10px 20px 10px;
  border-style: solid;
  border-color: rgba(18, 189, 47,0.5);
  box-shadow: 2px 2px 5px #111111;
  
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}


.circle {
  width: 15px;
  height: 15px;
  background-color: var(--accent-color);
  border-radius: 50%;
  position: absolute;
  top: 23px;
  left: 23px;
}

.ringring {
  border: 5px solid #e9ece6;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  height: 25px;
  width: 25px;
  position: absolute;
  left: 18px;
  top: 18px;
  -webkit-animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite;
  animation: pulsate 1s ease-out;
  animation-iteration-count: infinite;
  opacity: 0;
}
@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    opacity: 0;
  }
}
@keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    opacity: 0;
  }
}






/*///////////////////////////
///TOAST////////////////*/

div#toast {
  position: fixed;
  height: auto;
  overflow: none;
  top: -100px;
  background: black;
  color: white;
  z-index: 7;
  min-width: 100%;
  padding: 5px;
}

/*/ ////////////////
USER INPUT////////////////*/

div#user-input {
  position: fixed;
  height: 80px;
  bottom: -80px;
  background: gray;
  color: white;
  z-index: 2000;
  padding: 5px;
}

div#user-input input {
  margin: 5px 0 5px 0;
  height: 20px;
  width: 90%;
  font-size: 1.1rem;
}

div#user-input div#button-bar-save {
  background: black;
  height: 25px;
}

div#user-input div#button-bar-save div {
  background: black;
  color: white;
  height: 20px;
  padding: 2px;
}

/*///////////////////////////
///MAP////////////////*/

div#map-container {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;
}

div#cross {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  opacity: 0;
}

/*crosshair*/

div#cross div#cross-inner {
  position: relative;
}

div#cross div {
  min-width: 20px;
  height: 3px;
  background: black;
  opacity: 0.8;
  position: absolute;
}


div#cross div:nth-child(1) {
  transform: rotate(90deg);
  z-index: 2;
}

div#cross div:nth-child(2) {
  z-index: 2;
}

div#cross div:nth-child(3) {
  min-width: 20px;
  outline: 2px solid var(--accent-color);
  box-shadow: 0 0 3pt 2pt var(--accent-color);
  opacity: 1;
}

div#cross div:nth-child(4) {
  outline: 2px solid var(--accent-color);
  box-shadow: 0 0 3pt 2pt var(--accent-color);
  opacity: 1;
  transform: rotate(90deg);
}
/*
 top bar
 */

div#top-bar {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 15px;
  z-index: 6;
  background: black;
  display: none;
}

div#top-bar div#inner {
  position: relative;
}

div#top-bar div {
  background: black;
  color: white;
  padding: 2px;
}

div#top-bar div#button-center {
  background: black;
  color: white;
  padding: 2px;
  width: 30%;
  text-align: center;
}

div#top-bar div#button-left {
  background: black;
  color: white;
  padding: 2px;
  width: 20px;
  text-align: left;
  width: 30%;
}

/*
 bottom bar
 */

div#bottom-bar{
    position:fixed;
    bottom:0;
    left:0;
    height:2rem;
    z-index:200000;
    background:#ccc;
    display:none
}
div#bottom-bar div#inner{
    position:relative
}
div#bottom-bar div{
    background:#ccc;
    color:#323232;
    padding:.3rem
}
div#bottom-bar div#button-center{
    background:#ccc;
    color:#323232;
    padding:0;
    width:30%;
    text-align:center;
    font-weight:700
}
div#bottom-bar div#button-left{
    background:#ccc;
    color:#323232;
    padding:0;
    width:20px;
    text-align:left;
    width:30%
}
div#bottom-bar div#button-right{
    background:#ccc;
    color:#323232;
    padding:0;
    width:30%;
    text-align:right
}

a#download-button {
  width: 100%;
  height: 20px;
  background: black;
  color: white;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  display: none;
}


/*///////////////////////////
///MESSAGE////////////////*/

div#message {
  max-width: 100vw;
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  background: black;
  color: white;
  font-size: 14px;
  padding: 5px;
}

div#message div {
  background: black;
  color: white;
  font-size: 14px;
  padding: 3px;
}

div#message div#intro-footer2 {
  position: absolute;
  bottom: 20px;
  font-size: 0.8rem;
  text-align: center;
  width: 100%;
  left: 0px;
}

div#message div {
  background: black;
  color: white;
  font-size: 14px;
  padding: 3px;
}


/*///////////////////////////
///FINDER////////////////*/

div#finder {
  position: absolute;
  z-index: 5;
  top: 0px;
  left: 0px;
  background: rgb(0, 0, 0);
  padding: 5px;
  color: white;
  display: none;
  overflow: hidden !important;
  max-height: 99vh !important;
}



div#finder div#custom-map-track {
  background: black;
  color: white;
  font-size: 14px;
  margin: 0 0 3px 0;
  padding: 3px;
  max-height: 80%;
}

div#finder div#close {
  background: black;
  color: white;
  font-size: 14px;
  padding: 3px;
  position: absolute;
  bottom: 5px;
  left: 5px;
  min-width: 100vw;
}

div#finder .item:focus {
  background: var(--accent-color);
  border-color: #FFFF;
  border-radius: 3px;
   color: black;
}

div#finder div#question {
  background: black;
  color: white;
  font-size: 14px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 3000;
  opacity: 0;
}

div#finder div#question div#question-text {
  padding: 50px 30px 0 30px;
  text-align: center;
}

div.panel {
  display: none;
  margin: 40px 0px 0px 0px;
  padding: 5px;
  height: 85vh;
  color: white;
  background: rgba(0, 0, 0,0.4);
  overflow: hidden !important;
}

div#setting {
  top: 0;
  padding: 10px;
  overflow: hidden;

  z-index: 2000;
  width: 100vw;
  display: none;
}

div#settings input {
  margin: 0 0 15px 0;
  width: 90%;
  display: block;
  font-size: 1rem;
  padding: 3px;
}

div#settings label {
  margin: 5px 0 5px 0;
  width: 80%;
  display: block;
}

div#settings input:focus {
  border: 2px solid var(--accent-color);
  border-radius: 3px;
  background: silver;
}

div.panel button {
  padding: 3px;

}

div.panel button:focus {
  background: var(--accent-color);

}

div#Impressum {
  overflow: scroll;

}

div#Information {
  overflow: hidden;

}

div#impressum div.item:focus {
  background: var(--accent-color);
  border-radius: 3px;
  color: white;
}

div#impressum a:focus button {
  background: var(--accent-color) !important;
  outline: red !important;
}

/*/ //////////////////////////
///LOCATION////////////////*/

div#coordinations {
  position: absolute;
  z-index: 5;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.726);
  color: white;
  font-size: 14px;
  padding: 5px 10px 70px 5px;
  display: none;
  overflow: hidden;
}

div#coordinations div {
  background: none;
  color: white;
  font-size: 14px;
  padding: 3px;
}

div#coordinations div#weather {
  width: 200px;
  position: relative;
  height: 40px;
  background: none;
  display: none;
}


div#coordinations div#weather div {
  height: 15px;
  margin: 0px 0 0 -2px;
}

div#coordinations div#weather div img {
  height: 35px;
  position: absolute;
  margin: -5px 0 0 0;
}


.Loading__image___1-YIY {
  animation: Loading__rotate___NhRpC 1s linear infinite;
  text-align: center;
  margin-left: 18%}
@keyframes Loading__rotate___NhRpC {
  to {
  transform: rotate(1turn);
}
}.Loading__text___3Z8-j {
  margin-top: 10px;
  text-align: center;
}
