/*https://www.devbridge.com/sourcery/components/jquery-autocomplete/
*/

div#olc {
  position: fixed;
  top: 30px;
  height: 20px;
  padding: 5px;
  background: white;
  color: black;
  z-index: 5;
  width: 100%;
  display: none;
}

div#search-box {
    background: #cccccc;
    width: 100%;
    overflow: hidden;
    padding: 5px;
    position: fixed;
    z-index: 5;
    height: 35px;
    display: none;
}
div#search-box input {
    width: 98%;
    display: block;
    height: 24px;
    padding: 3px;
}
.autocomplete-suggestions {
    border: 0px solid #999;
    background: white;
    border-radius: 3px;
    overflow: auto;
    margin: 0px 0 0 0;
}
div.autocomplete-suggestion {
    padding: 0px 0px;
    margin: 0 0 0px 0;
    border-radius: 3px;
    white-space: nowrap;
    overflow: hidden;
    background: white;
}
.autocomplete-selected {
    background: silver!Important;
}
.autocomplete-suggestions strong {
    font-weight: normal;
    color: var(--accent-color);
}
.autocomplete-group {
    padding: 2px 5px;
    background: black 
}
.autocomplete-group strong {
    display: block;
    border-bottom: 1px solid #000;
    border-radius: 3px;

}
